{
  "name": "phdcc-papers-api",
  "version": "1.4.5",
  "description": "API for Papers journal/conference abstract and paper submission and review system",
  "author": "Chris Cant",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development LOGMODE=console node ./server.js",
    "start": "cross-env NODE_ENV=production node ./server.js",
    "comment": "Must run tests with --runInBand to run sequentially so working directories not overwritten",
    "test": "jest --runInBand 2>tests1.txt",
    "testci": "jest --runInBand",
    "standard": "standard app.js db.js logger.js server.js task.js utils.js models/*.js routes/*.js tests/*.js",
    "postinstall": "patch-package"
  },
  "comments": {
    "create_patch": "npx patch-package sequelize",
    "note_2": "sqlite3@5.0.1 causes some problem",
    "comment3": "revert dev to sqlite3 when fix fully released: https://github.com/mapbox/node-sqlite3/issues/1483 and do npm audit fix"
  },
  "license": "MIT",
  "dependencies": {
    "archiver": "5.3.0",
    "bcrypt": "5.0.1",
    "body-parser": "1.19.0",
    "cors": "^2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "express-mysql-session": "2.1.7",
    "express-session": "1.17.2",
    "handlebars": "4.7.7",
    "http-errors": "1.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "4.17.21",
    "mime-types": "2.1.33",
    "multer": "1.4.3",
    "mysql2": "2.3.2",
    "needle": "3.0.0",
    "nodemailer": "6.7.0",
    "passport": "0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rotating-file-stream": "2.1.6",
    "sequelize": "6.7.0",
    "validator": "13.7.0"
  },
  "devDependencies": {
    "patch-package": "6.4.7",
    "sqlite3": "git+https://github.com/mapbox/node-sqlite3.git#593c9d",
    "supertest": "6.1.6"
  }
}
